<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <!-- Remove specific projects we're overriding -->
  <remove-project name="platform/bionic" />
  <remove-project name="platform/external/kernel-headers" />
  <remove-project name="platform/frameworks/base" />
  <remove-project name="platform/frameworks/native" />
  <remove-project name="platform/frameworks/opt/net/ethernet" />
  <remove-project name="platform/hardware/libhardware" />
  <remove-project name="platform/hardware/interfaces" />
  <remove-project name="platform/system/core" />
  <remove-project name="platform/system/netd" />
  <remove-project name="platform/packages/apps/Settings" />
  <remove-project name="platform/external/freetype" />
  <remove-project name="platform/packages/apps/PackageInstaller" />
  <remove-project name="platform/build/make" />
  <remove-project name="platform/packages/apps/DocumentsUI"/>
  <remove-project name="platform/packages/apps/KeyChain" />

  <!-- Remove project that are not needed-->

  <remove-project name ="platform/compatibility/cdd" />
  <remove-project name = "device/generic/arm64" />
  <remove-project name = "device/generic/armv7-a-neon" />
  <remove-project name = "device/generic/car" />
  <remove-project name = "device/generic/mips" />
  <remove-project name = "device/generic/mips64" />
  <remove-project name = "device/generic/mini-emulator-arm64" />
  <remove-project name = "device/generic/mini-emulator-armv7-a-neon" />
  <remove-project name = "device/generic/mini-emulator-mips" />
  <remove-project name = "device/generic/mini-emulator-mips64" />
  <remove-project name = "device/generic/mini-emulator-x86" />
  <remove-project name = "device/generic/mini-emulator-x86_64" />
  <remove-project name = "device/generic/uml" />
 <remove-project name = "device/generic/x86_64" />
 <remove-project name = "device/google/accessory/arduino" />
 <remove-project name = "device/google/accessory/demokit" />
 <remove-project name = "device/google/atv" />
 <remove-project name = "device/google/contexthub" />
 <remove-project name = "device/google/cuttlefish" />
 <remove-project name = "device/google/cuttlefish_common" />
 <remove-project name = "device/google/cuttlefish_kernel" />
 <remove-project name = "device/google/marlin" />
 <remove-project name = "device/google/marlin-kernel" />
 <remove-project name = "device/google/muskie" />
 <remove-project name = "device/google/taimen" />
 <remove-project name = "device/google/vrservices" />
 <remove-project name = "device/google/wahoo" />
 <remove-project name = "device/google/wahoo-kernel" />
 <remove-project name = "device/linaro/bootloader/arm-trusted-firmware" />
 <remove-project name = "device/linaro/bootloader/edk2" />
 <remove-project name = "device/linaro/bootloader/OpenPlatformPkg" />
 <remove-project name = "device/linaro/hikey" />
 <remove-project name = "device/linaro/hikey-kernel" />
 <remove-project name = "device/sample" />
 <remove-project name = "platform/external/abi-compliance-checker" />
 <remove-project name = "platform/external/abi-dumper" />
 <remove-project name = "platform/external/adhd" />
 <remove-project name = "platform/external/adt-infra" />
 <remove-project name = "platform/external/autotest" />
 <remove-project name = "platform/external/bart" />
 <remove-project name = "platform/external/blktrace" />
 <remove-project name = "platform/external/cmockery" />
 <remove-project name = "platform/external/cros/system_api" />
 <remove-project name = "platform/external/devlib" />
 <remove-project name = "platform/external/drm_gralloc" />
 <remove-project name = "platform/external/drm_hwcomposer" />
 <remove-project name = "platform/external/droiddriver" />
 <remove-project name = "platform/external/drrickorang" />
 <remove-project name = "platform/external/esd" />
 <remove-project name = "platform/external/golang-protobuf" />
 <remove-project name = "platform/external/google-api-services-storage" />
 <remove-project name = "platform/external/google-styleguide" />
 <remove-project name = "platform/external/google-tv-pairing-protocol" />
 <remove-project name = "platform/external/ImageMagick" />
 <remove-project name = "platform/external/javaparser" />
 <remove-project name = "platform/external/jmdns" />
 <remove-project name = "platform/external/ksoap2" />
 <remove-project name = "platform/external/libedit" />
 <remove-project name = "platform/external/libmtp" />
 <remove-project name = "platform/external/libogg" />
 <remove-project name = "platform/external/libusb-compat" />
 <remove-project name = "platform/external/libvncserver" />
 <remove-project name = "platform/external/libxkbcommon" />
 <remove-project name = "platform/external/lisa" />
 <remove-project name = "platform/external/lmfit" />
 <remove-project name = "platform/external/markdown" />
 <remove-project name = "platform/external/mesa3d" />
 <remove-project name = "platform/external/nanohttpd" />
 <remove-project name = "platform/external/naver-fonts" />
 <remove-project name = "platform/external/oauth" />
 <remove-project name = "platform/external/ply" />
 <remove-project name = "platform/external/python/appdirs" />
 <remove-project name = "platform/external/python/cachetools" />
 <remove-project name = "platform/external/python/cpython3" />
 <remove-project name = "platform/external/python/dill" />
 <remove-project name = "platform/external/python/enum" />
 <remove-project name = "platform/external/python/enum34" />
 <remove-project name = "platform/external/python/future" />
 <remove-project name = "platform/external/python/futures" />
 <remove-project name = "platform/external/python/gapic-google-cloud-pubsub-v1" />
 <remove-project name = "platform/external/python/google-api-python-client" />
 <remove-project name = "platform/external/python/google-auth" />
 <remove-project name = "platform/external/python/google-auth-httplib2" />
 <remove-project name = "platform/external/python/google-cloud-core" />
 <remove-project name = "platform/external/python/google-cloud-pubsub" />
 <remove-project name = "platform/external/python/google-gax" />
 <remove-project name = "platform/external/python/googleapis" />
 <remove-project name = "platform/external/python/grpc-google-iam-v1" />
 <remove-project name = "platform/external/python/grpcio" />
 <remove-project name = "platform/external/python/httplib2" />
 <remove-project name = "platform/external/python/matplotlib" />
 <remove-project name = "platform/external/python/numpy" />
 <remove-project name = "platform/external/python/oauth2client" />
 <remove-project name = "platform/external/python/olefile" />
 <remove-project name = "platform/external/python/packaging" />
 <remove-project name = "platform/external/python/parse" />
 <remove-project name = "platform/external/python/Pillow" />
 <remove-project name = "platform/external/python/ply" />
 <remove-project name = "platform/external/python/proto-google-cloud-pubsub-v1" />
 <remove-project name = "platform/external/python/protobuf" />
 <remove-project name = "platform/external/python/pyasn1" />
 <remove-project name = "platform/external/python/pyasn1-modules" />
 <remove-project name = "platform/external/python/pyparsing" />
 <remove-project name = "platform/external/python/requests" />
 <remove-project name = "platform/external/python/rsa" />
 <remove-project name = "platform/external/python/scipy" />
 <remove-project name = "platform/external/python/setuptools" />
 <remove-project name = "platform/external/python/six" />
 <remove-project name = "platform/external/python/uritemplates" />
 <remove-project name = "platform/external/shaderc/spirv-headers" />
 <remove-project name = "platform/external/subsampling-scale-image-view" />
 <remove-project name = "platform/external/syslinux" />
 <remove-project name = "platform/external/timezonepicker-support" />
 <remove-project name = "platform/external/toolchain-utils" />
 <remove-project name = "platform/external/trappy" />
 <remove-project name = "platform/external/unicode" />
 <remove-project name = "platform/external/universal-tween-engine" />
 <remove-project name = "platform/external/vulkan-validation-layers" />
 <remove-project name = "platform/external/wayland-protocols" />
 <remove-project name = "platform/external/webview_support_interfaces" />
 <remove-project name = "platform/external/x264" />
 <remove-project name = "platform/external/zxing" />
 <remove-project name = "platform/hardware/broadcom/wlan" />
 <remove-project name = "platform/hardware/google/easel" />
 <remove-project name = "platform/hardware/intel/audio_media" />
 <remove-project name = "platform/hardware/intel/bootstub" />
 <remove-project name = "platform/hardware/intel/common/bd_prov" />
 <remove-project name = "platform/hardware/intel/common/libmix" />
 <remove-project name = "platform/hardware/intel/common/libstagefrighthw" />
 <remove-project name = "platform/hardware/intel/common/libva" />
 <remove-project name = "platform/hardware/intel/common/libwsbm" />
 <remove-project name = "platform/hardware/intel/common/omx-components" />
 <remove-project name = "platform/hardware/intel/common/wrs_omxil_core" />
 <remove-project name = "platform/hardware/intel/img/hwcomposer" />
 <remove-project name = "platform/hardware/intel/img/psb_headers" />
 <remove-project name = "platform/hardware/intel/img/psb_video" />
 <remove-project name = "platform/hardware/intel/sensors" />
 <remove-project name = "platform/hardware/invensense" />
 <remove-project name = "platform/hardware/marvell/bt" />
 <remove-project name = "platform/hardware/qcom/audio" />
 <remove-project name = "platform/hardware/qcom/bootctrl" />
 <remove-project name = "platform/hardware/qcom/bt" />
 <remove-project name = "platform/hardware/qcom/camera" />
 <remove-project name = "platform/hardware/qcom/data/ipacfg-mgr" />
 <remove-project name = "platform/hardware/qcom/display" />
 <remove-project name = "platform/hardware/qcom/gps" />
 <remove-project name = "platform/hardware/qcom/keymaster" />
 <remove-project name = "platform/hardware/qcom/media" />
 <remove-project name = "platform/hardware/qcom/msm8960" />
 <remove-project name = "platform/hardware/qcom/msm8994" />
 <remove-project name = "platform/hardware/qcom/msm8996" />
 <remove-project name = "platform/hardware/qcom/msm8998" />
 <remove-project name = "platform/hardware/qcom/msm8x09" />
 <remove-project name = "platform/hardware/qcom/msm8x26" />
 <remove-project name = "platform/hardware/qcom/msm8x27" />
 <remove-project name = "platform/hardware/qcom/msm8x84" />
 <remove-project name = "platform/hardware/qcom/power" />
 <remove-project name = "platform/packages/apps/Car/Overview" />
 <remove-project name = "platform/packages/apps/Car/Stream" />
 <remove-project name = "platform/packages/apps/TV" />
 <remove-project name = "platform/packages/experimental" />
 <remove-project name = "platform/packages/providers/ApplicationsProvider" />
 <remove-project name = "platform/packages/services/NetworkRecommendation" />
 <remove-project name = "platform/prebuilts/abi-dumps/ndk" />
 <remove-project name = "platform/prebuilts/abi-dumps/vndk" />
 <remove-project name = "platform/prebuilts/checkcolor" />
 <remove-project name = "platform/prebuilts/checkstyle" />
 <remove-project name = "platform/prebuilts/clang/host/darwin-x86" />
 <remove-project name = "platform/prebuilts/deqp" />
 <remove-project name = "platform/prebuilts/devtools" />
 <remove-project name = "platform/prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.9" />
 <remove-project name = "platform/prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.9" />
 <remove-project name = "platform/prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" />
 <remove-project name = "platform/prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.9" />
 <remove-project name = "platform/prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9" />
 <remove-project name = "platform/prebuilts/gdb/darwin-x86" />
 <remove-project name = "platform/prebuilts/gdb/linux-x86" />
 <remove-project name = "platform/prebuilts/go/darwin-x86" />
 <remove-project name = "platform/prebuilts/libs/libedit" />
 <remove-project name = "platform/prebuilts/maven_repo/android" />
 <remove-project name = "platform/prebuilts/maven_repo/bumptech" />
 <remove-project name = "platform/prebuilts/maven_repo/google-play-service-client-libraries-3p" />
 <remove-project name = "platform/prebuilts/ktlint" />
 <remove-project name = "platform/prebuilts/python/darwin-x86/2.7.5" />
 <remove-project name = "platform/prebuilts/python/linux-x86/2.7.5" />
 <remove-project name = "platform/test/vti/alert" />
 <remove-project name = "platform/test/vti/dashboard" />
 <remove-project name = "platform/test/vti/fuzz_test_serving" />
 <remove-project name = "toolchain/benchmark" />
 <remove-project name = "toolchain/binutils" />
 <remove-project name = "toolchain/pgo-profiles" />
 <remove-project name = "platform/tools/adt/idea" />
 <remove-project name = "platform/tools/base" />
 <remove-project name = "platform/tools/build" />
 <remove-project name = "platform/tools/idea" />
 <remove-project name = "platform/tools/motodev" />
 <remove-project name = "platform/tools/repohooks" />
 <remove-project name = "platform/tools/studio/cloud" />
 <remove-project name = "platform/tools/swt" />

</manifest>
